<?xml version="1.0"?>
<!--
  Created by Bartek on 2015-06-21.
-->
<s:VGroup
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        width="100%"
        creationComplete="creationCompleteHandler(event)"
        padding="20"
        horizontalAlign="center"
        gap="20"
        >

    <s:Label id="titleInput" width="100%" text="{data.label}" fontSize="{Config.fontSize + 5}" fontWeight="bold"/>

    <s:Label id="descriptionInput" width="100%" text="{data.description}"  fontSize="{Config.fontSize}"/>

    <s:HGroup verticalAlign="middle" width="100%">
        <s:Image source="embed/images/pinezka.png" width="40" height="40" click="navigator.pushView(MapaView)"/>
        <s:Label text="Miejsce: {data.address}" fontSize="{Config.fontSize}"  width="100%" paddingTop="5"/>
        <!--<s:Button label="mapa" click="navigator.pushView(MapaView)"/>-->
    </s:HGroup>

    <s:Image id="image1" width="100%" />

    <s:Spacer height="100%" id="spacer1"/>
    <s:HGroup width="100%" verticalAlign="middle">
        <s:Label id="komentarzeBtn" width="100%" text="Komentarze (3)" textAlign="center"  textDecoration="underline" fontSize="{Config.fontSize}" click="dispatchAction()"/>
        <s:Label id="_chceTuBtn" width="100%" text="Nie akceptuję (1)" textAlign="center" textDecoration="underline" fontSize="{Config.fontSize}" click="dispatchAction()"/>
        <s:Button id="_nieChceTuBtn" width="100%" label="Akceptuję (2)" styleName="buttonOrange" fontSize="{Config.fontSize}" click="dispatchAction()"/>
    </s:HGroup>

    <!--<s:Button id="chceTuBtn" width="100%" label="Chcę TU"/>-->
    <!--<s:Button id="nieChceTuBtn" width="100%" label="Nie Chcę TU"/>-->

    <s:Spacer height="30" />

    <s:Button id="chceTuBtn" width="100%" label="Ja też CHCĘ to" styleName="buttonOrange" iconPlacement="left"/>
    <s:Button id="nieChceTuBtn" width="100%" label="Niekoniecznie" iconPlacement="left" color="#999999"/>

    <fx:Script><![CDATA[
        import mx.events.FlexEvent;

        import pl.needapp.chcetu.Config;
        import pl.needapp.chcetu.data.DBWpis;
        import pl.needapp.chcetu.view.MapaView;

        import skins.IconHelper;
        import skins.SkinConfig;

        import spark.components.ViewNavigator;

        [Bindable]
        private var _data:DBWpis;

        [Bindable]
        public var navigator:ViewNavigator;


        public var smallImage:Boolean = false;
        public static const USER_ACTION:String = "user_action_event";

        [Bindable]
        public function get data():DBWpis {
            return _data;
        }

        [Bindable]
        public function set data(value:DBWpis):void {
            trace(value.image);
            image1.source = value.image;
            /*var imageFile:File = new File();
            imageFile = imageFile.resolvePath(value.image);
            if(imageFile.exists) {
                image1.source = imageFile.nativePath;
                image1.visible = image1.includeInLayout = true;
            } else {
                image1.visible = image1.includeInLayout = false;
            }*/

            if(smallImage) {
                image1.percentWidth = 70;
                image1.percentHeight = 100;
                spacer1.includeInLayout = false;
            }

            _data = value;
        }

        private function dispatchAction():void {
            dispatchEvent(new Event(DbWpisPreview.USER_ACTION));
        }

        private function creationCompleteHandler(event:FlexEvent):void {
            chceTuBtn.setStyle("icon", IconHelper.render(Icon_thumbup, SkinConfig.ICON_SIZE, SkinConfig.ICON_SIZE, 0xffffff));
            nieChceTuBtn.setStyle("icon", IconHelper.render(Icon_thumbdown, SkinConfig.ICON_SIZE, SkinConfig.ICON_SIZE, 0x999999));
        }
        ]]></fx:Script>

</s:VGroup>
