<?xml version="1.0"?>
<!--
  Created by Bartek on 2015-06-21.
-->
<s:VGroup
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        width="100%"
        padding="20"
        >

    <s:Label text="Co?" width="100%" fontSize="22"/>
    <s:HGroup width="100%" verticalAlign="middle" gap="20">
        <s:Image id="image0" width="100" height="100"/>
       <s:VGroup width="100%">
           <s:Label id="titleInput" width="100%" text="{data.label}" fontSize="{Config.fontSize}" fontWeight="bold"/>

           <s:Label id="descriptionInput" width="100%" height="100" text="{data.description}" fontStyle="italic" fontSize="{Config.fontSize - 2}"/>
       </s:VGroup>

    </s:HGroup>

    <s:HGroup width="100%" verticalAlign="middle">
        <s:Label text="Gdzie?" width="100%" fontSize="22"/>
        <s:Label textDecoration="underline" text="Zobacz na mapie" click="navigator.pushView(MapaView)" buttonMode="true" fontSize="22"/>
    </s:HGroup>
    <s:Group width="100%" >
        <s:Rect width="100%" height="100%" radiusX="3" radiusY="3" alpha="0.2">
            <s:fill>
                <s:SolidColor color="white" />
            </s:fill>
        </s:Rect>
        <s:Label text="{data.address ? data.address : 'ul. Strzelecka 16'}" fontSize="24" top="15" bottom="15" width="100%" textAlign="center" fontStyle="italic"/>
    </s:Group>

    <s:Image id="image1" width="100%" height="100%"/>

    <s:Spacer height="30" />

    <s:Button id="chceTuBtn" width="100%" label="Ja też CHCĘ to" styleName="buttonOrange"/>
    <s:Button id="nieChceTuBtn" width="100%" label="Niekoniecznie"/>

    <fx:Script><![CDATA[
        import pl.needapp.chcetu.Config;
        import pl.needapp.chcetu.data.DBWpis;
        import pl.needapp.chcetu.view.MapaView;

        import spark.components.ViewNavigator;

        [Bindable]
        private var _data:DBWpis;

        [Bindable]
        public var navigator:ViewNavigator;

        [Bindable]
        public function get data():DBWpis {
            return _data;
        }

        [Bindable]
        public function set data(value:DBWpis):void {
            var imageFile:File = File.userDirectory.resolvePath(value.image);
            if(imageFile.exists) {
                image1.source = imageFile.nativePath;
                image0.source = imageFile.nativePath;
                image1.visible = image1.includeInLayout = true;
            } else {
                image1.visible = image1.includeInLayout = false;
            }


            _data = value;
        }
        ]]></fx:Script>

</s:VGroup>
