<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx" show="_show()">
    <s:layout>
        <s:VerticalLayout gap="5" horizontalAlign="center" paddingBottom="50"/>
    </s:layout>
    <s:VGroup height="100%" width="100%" id="list"/>
    <s:Button label="ChceTu coś zrobić" click="navigator.pushView(ZglosView)" width="60%"/>

    <fx:Script><![CDATA[
        private function _show():void {

        }

        ]]></fx:Script>
</s:View>
