<?xml version="1.0"?>
<s:View title="Start" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        show="_show()" creationComplete="_cc()" xmlns:ui="pl.needapp.chcetu.view.ui.*">
    <s:layout>
        <s:VerticalLayout gap="5" horizontalAlign="center" />
    </s:layout>

    <ui:DbWpisPreview id="currentPreview" data="{DB.instance.dbWpisy[cindex] as DBWpis}" navigator="{navigator}" width="100%" height="650" smallImage="true" />

    <s:Spacer height="100%" />

    <s:Button id="b1" label="CHCEtu zgłosić" styleName="buttonOrange" click="navigator.pushView(ZglosView)" width="60%" />

    <s:Spacer height="40" />

    <fx:Script><![CDATA[
        import pl.needapp.chcetu.data.DB;
        import pl.needapp.chcetu.data.DBWpis;

        import skins.IconHelper;
        import skins.SkinConfig;

        private var cindex:int = 0;

        private function _show():void {

        }

        private function _cc():void {
            b1.setStyle("icon", IconHelper.render(Icon_pin, SkinConfig.BIG_ICON_SIZE, SkinConfig.BIG_ICON_SIZE, 0xffffff));
            currentPreview.addEventListener(DbWpisPreview.USER_ACTION, currentPreviewActionHandler);
        }

        private function currentPreviewActionHandler(event:Event):void {
            if(cindex < DB.instance.dbWpisy.length - 1) {
                cindex ++;
                currentPreview.data = DB.instance.dbWpisy[cindex] as DBWpis;
            } else {
                currentPreview.visible = currentPreview.includeInLayout = false;
            }
        }

        ]]></fx:Script>
</s:View>
