<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="_cc()">

    <s:Scroller width="100%" height="100%" id="list" fontSize="20">
        <s:VGroup verticalCenter="" gap="10" paddingTop="10">
                <s:Label text="Twoja reputacja w dzielnicy" width="100%" textAlign="center"/>
            <s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center" gap="20">
                <s:Image source="{pyra1}" />
               <s:Image source="{pyra2}" />
                <s:Image source="{pyra3}" />
            </s:HGroup>


                <s:Label text="Twoje zgłoszenia" width="100%" textAlign="center"/>
                <s:Label fontWeight="bold" text="2" width="100%" textAlign="center"/>
                <s:Label paddingTop="10" text="Potwierdzenia / odrzucenia / komentarze do Twoich zgłoszeń" width="100%" textAlign="center"/>
            <s:Label fontStyle="italic" text="Akcje innych osób dotyczące Twoich zgłoszeń" width="100%" textAlign="center"/>
                <s:Label fontWeight="bold" text="5 / 1 / 0" width="100%" textAlign="center"/>
                <s:Label paddingTop="10" text="Twoje potwierdzenia / odrzucenia / komentarze" width="100%" textAlign="center"/>
            <s:Label fontStyle="italic" text="Twoje akcje dotyczące zgłoszeń innych osób" width="100%" textAlign="center"/>
                <s:Label fontWeight="bold" text="10 / 2 / 2" width="100%" textAlign="center"/>
        </s:VGroup>

    </s:Scroller>

    <fx:Script><![CDATA[
        import skins.IconHelper;
        import skins.SkinConfig;

        [Bindable]
        private var pyra1 : *;

        [Bindable]
        private var pyra2 : *;

        [Bindable]
        private var pyra3 : *;


        private function _cc():void {
            pyra1 = IconHelper.render(Icon_potato, SkinConfig.ICON_SIZE, SkinConfig.ICON_SIZE, 0xffffff);
            pyra2 = IconHelper.render(Icon_potato, SkinConfig.ICON_SIZE, SkinConfig.ICON_SIZE, 0xffffff);
            pyra3 = IconHelper.render(Icon_potato, SkinConfig.ICON_SIZE, SkinConfig.ICON_SIZE, 0xffffff);

        }
        ]]></fx:Script>
</s:View>
