<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" show="_show()">
    <s:layout>
        <s:VerticalLayout gap="15" paddingLeft="15" paddingRight="15" paddingTop="20" paddingBottom="20"/>
    </s:layout>


    <s:VGroup id="myGroup" width="100%">
        <s:Label text="Moje wpisy:" />

        <s:List id="listaWpisow" width="100%" click="otworzWpis()" labelFunction="labelFun"/>

        <s:Line height="1" width="100%" />
    </s:VGroup>


    <s:Label id="noDataLabel" text="Aktualnie brak wpisów w okolicy."  visible="false" includeInLayout="false" />

    <s:Spacer height="100%" />

    <s:Button width="100%" label="Dodaj nowy wpis"/>


    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;

        import pl.needapp.chcetu.data.DB;
        import pl.needapp.chcetu.data.DBWpis;

        private function _show():void {

            //MOJE WPISY
            var a:ArrayCollection = new ArrayCollection();
            for each (var o:DBWpis in DB.instance.dbWpisy) {
                if ((data.type == 'my' && o.user == "Adam") || (data.type == 'rate' && o.user != "Adam") || data.type == 'all') {
                    a.addItem(o);
                }
            }
            listaWpisow.dataProvider = a;
            myGroup.visible  = myGroup.includeInLayout = (a.length > 0);

            //WPISY MIASTA
            var b:ArrayCollection = new ArrayCollection();
            for each (var o:DBWpis in DB.instance.dbWpisy) {
                if (o.user == "City") {
                    b.addItem(o);
                }
            }

            //BRAK WPISÓW
            if(a.length < 1 && b.length < 1) {
                noDataLabel.visible  = noDataLabel.includeInLayout = true;
            }


        }



        private function otworzWpis():void {
            navigator.pushView(PreView, listaWpisow.selectedItem);
        }

        private function labelFun(data:Object):String {
             return data.label + ' (' + data.address + ')';
        }

        private function listClick(event:Event):void {
            navigator.pushView(ZglaszamView, event.currentTarget.selectedItem);
        }

        ]]></fx:Script>
</s:View>
