<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" useHandCursor="true" buttonMode="true" click="{navigator.pushView(ZglaszamView, {label:description})}" creationComplete="_cc()">
    <!-- To change this template use File | Settings | File Templates. -->
    <!--<s:HGroup width="100%">
        <s:Spacer width="90%"/>
        <s:Label text="({count})" fontSize="10"/>
    </s:HGroup>-->
    <s:Image source="{Kafel_skin}" width="100%" height="100%" />
    <s:VGroup width="100%" height="100%" paddingLeft="15" paddingRight="15" paddingTop="15" paddingBottom="15" gap="20">
        <s:Image id="img" smooth="true" source="{source}" useHandCursor="true" buttonMode="true" width="100%" height="100%">
            <!--<s:filters>
                <s:DropShadowFilter distance="2" blurX="0" blurY="0" />
            </s:filters>-->
        </s:Image>
        <s:Label fontSize="20" text="{label} ({count})" width="100%" textAlign="center" color="white" />
    </s:VGroup>

    <fx:Script><![CDATA[
        import caurina.transitions.Tweener;

        import spark.components.ViewNavigator;

        [Bindable]
        public var source:String;
        [Bindable]
        public var label:String;
        [Bindable]
        public var description:String;
        [Bindable]
        public var count:String;
        [Bindable]
        public var address:String;
        [Bindable]
        public var navigator:ViewNavigator;

        private function _cc():void {
            Tweener.addTween(img, {_color: 0xf2fafd, time: 0});
        }

        ]]></fx:Script>
</s:Group>
