<?xml version="1.0"?>
<s:View title="Coś zgłosić" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:view="pl.needapp.chcetu.view.*" creationComplete="_cc()" backgroundColor="#234793">
    <!--<s:List dataProvider="{CATS}" width="100%"/> -->
    <s:VGroup width="100%" height="100%" id="vgroup" paddingLeft="25" paddingBottom="25" paddingTop="25" paddingRight="20" gap="15">
    </s:VGroup>
    <!--
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="_cc()">

    <s:Scroller width="100%" height="100%" id="list">

        <s:VGroup width="100%" id="c" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
            <s:Label text="CHCEtu coś zrobić:" />
            <s:VGroup width="100%" id="c1" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
            </s:VGroup>
            <s:Label text="CHCEtu coś zakomunikować:" />
            <s:VGroup width="100%" id="c2" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
            </s:VGroup>
        </s:VGroup>
    </s:Scroller>     -->

    <fx:Script><![CDATA[
        import spark.components.HGroup;

        [Bindable]
        [Embed(source="/embed/images/cycling.png")]
        private var straz:Class;
        
        import mx.collections.ArrayCollection;

        import spark.components.Button;

        public static var CATS : Array = [
            {c:23, l: "Zróbmy to razem!", d:"CHCEtu potrzebuję tutaj...", s:"Partnership_512.png"},
            {c:23, l: "Moja propozycja", d:"CHCEtu potrzebuję tutaj...", s:"worker5.png"},
            {c:10, l: "Droga rowerowa", d:"CHCEtu dróżkę rowerową", s:"cycling.png"},

            {c:23, l: "Straż miejska", d:"Zgłoszenie do Straży Miejskiej", s:"policeman.png"},
            {c:23, l: "Nielegalna reklama", d:"Włączcie adblocka na tą reklamę", s:"signal60.png"},
            {c:23, l: "Bezpańskie zwierzęta", d:"KTO WYPUŚCIŁ PIESKI? KTO! KTO!", s:"print48.png"},

            {c:23, l: "Wywóz śmieci GOAP", d:"Zgłoszenie GOAP", s:"recycle2.png"},
            {c:23, l: "Dzikie wysypisko", d:"Tu przydałoby się sprzątanie", s:"wiping16.png"},
            {c:23, l: "Uszkodzone coś...", d:"A tu coś popsute", s:"glasses23.png"},

            {c:23, l: "Niebezpieczna droga", d:"Uwaga, niebezpieczeństwo - lepsze oznakowanie drogi, światła etc", s:"street7.png"},
            {c:23, l: "Oświetlenie", d:"Ciemność widzę, widzę ciemność - nie świecą się lampy", s:"light106.png"},
            {c:23, l: "Uciążliwy hałas", d:"Niedyskretny meloman", s:"loudspeaker17.png"}

        ];

        private function _cc():void {
            var i:int = 0;
            for each (var o : Object in CATS) {
                if (i % 3 == 0) {
                    var hgroup:HGroup = new HGroup();
                    hgroup.percentHeight = 25;
                    hgroup.percentWidth = 100;
                    hgroup.gap = 15;
                    vgroup.addElement(hgroup);
                }
                var b : ZglosKafel = new ZglosKafel();
                b.percentWidth = 33;
                b.percentHeight = 95;

                b.label = o.l;
                b.count = o.c;
                b.source = 'embed/images/' + o.s;
                b.description = o.d;
                b.navigator = navigator;
                hgroup.addElement(b);
                i++;
            }
        }

        ]]></fx:Script>
</s:View>
