<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication contentBackgroundAlpha="0" addedToStage="_added()" xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark" firstView="pl.needapp.chcetu.view.HomeView"
                            creationComplete="_cc()" xmlns:ui="pl.needapp.chcetu.view.ui.*"
                            xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:states>
        <s:State name="normal" />
        <s:State name="menu" />
    </s:states>

    <s:navigationContent>
       <s:ToggleButton label="MENU" click="{setCurrentState(currentState == 'normal' ? 'menu' : 'normal')}"/>
        <mx:Spacer width="20" />
        <s:Label text="A tu wypasione logo" color="white" />
        <ui:LeftMenu width="300" height="700" includeInLayout="false" y="50" includeIn="menu"/>
    </s:navigationContent>

    <s:actionContent>

    </s:actionContent>


    <fx:Script><![CDATA[
        import mx.core.FlexGlobals;
        import mx.core.UIComponent;

        import pl.needapp.chcetu.view.InwestycjaView;
        import pl.needapp.chcetu.view.MapaView;
        import pl.needapp.chcetu.view.RankingView;
        import pl.needapp.chcetu.view.ZglosView;

        import spark.components.ViewNavigator;

        import spark.components.supportClasses.ViewNavigatorAction;

        public static var view:StageWebView;
        public static var NAVIGATOR : ViewNavigator;

        private function _cc():void {
             NAVIGATOR = navigator;

        }

        private function _added():void {


        }

        public static function showHTML(url:String, s:String = null):void {
            //TODO Do komunikacji https://code.google.com/p/stagewebviewbridge/

            view = new StageWebView();
            view.stage = (FlexGlobals.topLevelApplication as UIComponent).stage;
            view.viewPort = new Rectangle(0, 50, view.stage.stageWidth, view.stage.stageHeight - 50);
            if (url) {
                view.loadURL(url);
            }
            else {
                view.loadString(s);
            }
        }

        public static function hideHTML():void {
            view.stage = null;
            view.viewPort = null;
            view.dispose();
            view = null;
        }
        ]]></fx:Script>
</s:ViewNavigatorApplication>
